# QuickVideo-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickvideo/quickvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickvideo/quickvideo/: MainActivity.java
app/src/main/java/com/quickvideo/quickvideo/RecommendPackage/: MyApp.java
app/src/main/java/com/quickvideo/quickvideo/RecommendPackage/Frment/: Comment.java  Intro.java
app/src/main/java/com/quickvideo/quickvideo/RecommendPackage/RecommendPresenterPackage/: HomePresenter.java  RecommendPresenter.java
app/src/main/java/com/quickvideo/quickvideo/RecommendPackage/RecommendVModePackage/: RecModel.java  RecommendMode.java
app/src/main/java/com/quickvideo/quickvideo/RecommendPackage/RecommendViewPackage/: Reco.java
app/src/main/java/com/quickvideo/quickvideo/RecommendPackage/adapter/: DetailsAdapter.java  HomeAdapter_three.java  PLAdapter.java  XRHomeAdapter.java
app/src/main/java/com/quickvideo/quickvideo/VideoList/Model/: IVideoListModel.java  VideoListModel.java
app/src/main/java/com/quickvideo/quickvideo/VideoList/Presenter/: VideoListPresenter.java
app/src/main/java/com/quickvideo/quickvideo/VideoList/View/: VideoListView.java
app/src/main/java/com/quickvideo/quickvideo/activity/: LSSCActivity.java  LisVideotActivity.java  PageVideoActivity.java  SearchActivity.java  SearchsActivity.java  SettingsActivity.java  ThemeActivity.java  VideoListActivity.java  WelcomActivity.java  WelfareActivity.java
app/src/main/java/com/quickvideo/quickvideo/allbasic/: BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BaseMVPActivity.java  BaseMVPFragment.java  MySwipeBackActivity.java  Myapp.java
app/src/main/java/com/quickvideo/quickvideo/bean/: FirsEvent.java  MenuBean.java  PinDaoBean.java  PingLunBean.java  ShouYeBean.java  SouSuoBean.java  XiangQingBean.java
app/src/main/java/com/quickvideo/quickvideo/clientutils/: API.java  ApiService.java  ClientUtils.java  DataCleanManager.java  GlideImage.java  L.java  MyDialog.java  OnClickRecyclerListner.java  SPUtils.java  WlUtils.java
app/src/main/java/com/quickvideo/quickvideo/discover/: DiscoverAdapterHua.java  a.java
app/src/main/java/com/quickvideo/quickvideo/fragments/: ClassificationFragment.java  DiscoverFragment.java  RecommendFragment.java
app/src/main/java/com/quickvideo/quickvideo/listvideo/: AdapterVideoList.java  VideoConstant.java
app/src/main/java/com/quickvideo/quickvideo/mainui/: MenusAdapter.java  ResideLayout.java
app/src/main/java/com/quickvideo/quickvideo/serchaall/: MyListView.java  MyRecyclerAdapter.java  RecordSQLiteOpenHelper.java  SearchBean.java
app/src/main/java/com/quickvideo/quickvideo/utils/: ActivityUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  NonSwipeableViewPager.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: glide_right.xml
app/src/main/res/drawable/: black_trans_bg.xml  dialog_bg.xml
app/src/main/res/layout/: activity_lis_videot.xml  activity_main.xml  activity_page_video.xml  activity_page_video2.xml  activity_searchs.xml  activity_video_list.xml  activity_welcom.xml  activity_welfare.xml  classificationadapteritem.xml  comment.xml  comment_item.xml  dia.xml  dialog_about_us_layout.xml  dialog_layout.xml  dialog_tuijian.xml  discover_huaitem.xml  flay_layout.xml  frag_classification.xml  frag_discover.xml  frag_mine.xml  frag_recommend.xml  intro.xml  intro_item.xml  item_grid_layout.xml  item_view.xml  lishi_shoucang_layout.xml  menu_list_item.xml  recmmed_inclue.xml  recommend_1.xml  recommend_2.xml  recommend_3.xml  recommend_3_1.xml  scond.xml  search.xml  setting_layout.xml  theme_layout.xml  videolistitem.xml  welfare_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/quickvideo/quickvideo/: ExampleUnitTest.java
(+43 files in other folders)
