apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.quickvideo.quickvideo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //BufferKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //EventBus3.0
    compile 'org.greenrobot:eventbus:3.0.0'

    //Ijkplayer
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'

    //Banner
    compile 'com.youth.banner:banner:1.4.9'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //tablayout
    compile 'com.android.support:design:26.1.0'

    //底部栏
    compile 'com.yinglan.alphatabs:library:1.0.5'
    implementation project(':swilibrary')

    //cardView
    compile 'com.android.support:cardview-v7:26.1.0'

    //logger
    compile 'com.orhanobut:logger:2.1.1'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //SwipeBackActivity左滑关闭
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    //左滑关闭
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    //okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/Sunflower.jar')

    //dialog
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'

    //Toasty
    compile 'com.github.GrenderG:Toasty:1.2.5'

    //Dialog动画
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'

    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'

    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'

    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'

    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_net.jar')
    compile 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation project(':jiaozivideoplayer')
    compile 'com.xhb:xbanner:1.2.2'
}
