<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/menuBackground"
    tools:context="com.quickvideo.quickvideo.RecommendPackage.Video.PageVideo">
    <include
        android:layout_marginTop="10dp"
        layout="@layout/simple_player_view_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
    </include>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/jianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="18sp"
            android:text="简介"/>

        <RadioButton
            android:id="@+id/pinlun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:button="@null"
            android:textSize="18sp"
            android:text="评论"/>

    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/VP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    <TextView
        android:text="sssss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
